package javaapplication1;

import javax.swing.JOptionPane;

public class JavaApplication1 {
  
    

    public static void main(String[] args) {
        
        int [] numero = new int [12];
        int [] numero2 = new int [12];
        int [] numero3 = new int [24]; 
        
        numero[0] = 1;
        numero[1] = 2;
        numero[2] = 3;
        numero[3] = 4;
        numero[4] = 5;
        numero[5] = 6;
        numero[6] = 7;
        numero[7] = 8;
        numero[8] = 9;
        numero[9] = 10;
        numero[10] = 1;
        numero[11] = 2;
        
        numero2[0] = 11;
        numero2[1] = 12;
        numero2[2] = 13;
        numero2[3] = 14;
        numero2[4] = 15;
        numero2[5] = 16;
        numero2[6] = 17;
        numero2[7] = 18;
        numero2[8] = 19;
        numero2[9] = 20;
        numero[10] = 11;
        numero[11] = 12;
        
        
        int i=0;
        int j=0;
        while (i<12){
        
            for (int k=0; k<3; k++){
                numero3[j] = numero[i+k];
                j++;
            }
            
            for (int k=0; k<3; k++){
                numero3[j] = numero2[i+k];
                j++;
            }
            i+=3;
        }
            for (int x=0; x<24; x++){
                System.out.println(numero3[x]);
                j++;
            }
        
    }        
}
